# TicketSprint Configuration

# --- Email Configuration ---

# (String) The hostname of the server that emails are sent to.
SMTP_HOST=smtp.example.com
# (Integer) The port of the server that emails are sent to.
SMTP_PORT=465
# (String) The username used to authenticate with the email server.
SMTP_HOST_USER=smtpuser
# (String) The password used to authenticate with the email server.
SMTP_HOST_PASSWORD=smtppassword
# (Boolean) Whether to use TLS to encrypt emails in transit.
SMTP_USE_TLS=False
# (Boolean) Whether to use SSL to encrypt emails in transit.
SMTP_USE_SSL=True
# (Integer/None) Specifies a timeout in seconds for blocking operations like the connection attempt.
EMAIL_TIMEOUT=None
# (String/None) Specifies the SSL key file to use for email encryption.
EMAIL_SSL_KEYFILE=None
# (String/None) Specifies the SSL cert file to use for email encryption.
EMAIL_SSL_CERTFILE=None
# (String) Specifies a string prefix to add to the start of the subject line.
EMAIL_SUBJECT_PREFIX='[TicketSprint] '
# (String) The default FROM email to use when not otherwise specified in the send call.
DEFAULT_FROM_EMAIL=noreply@example.com
