<!-- Reference-- BBBootstrap. (n.d.). Simple Contact Form. Retrieved March 6, 2023, from https://bbbootstrap.com/snippets/simple-contact-form-74408136-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Easiest Way to Add Input Masks to Your Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
    </style>
</head>
<body>
    <div class="registration-form">
<form method="POST" action="{% url "venue_management:add_concert" %}" enctype = "multipart/form-data">
  {% csrf_token %}
  <div class="text-center">
    <img src="{% static 'logo.jpg' %}" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <input type="text" class="form-control item" id="name" name="name" placeholder="Name">
    </div>
    <div class="form-group col-md-6">
      <input type="text" class="form-control item" id="artist-name" name="artist_name" placeholder="Artist Name">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <input type="datetime-local" class="form-control item" id="concert-date" name="concert_date" placeholder="Concert Date">
    </div>
   <div class="form-group col-md-6">
      <input type="number" class="form-control item" id="min-age" name="min_age" placeholder="Minimum Age" min="1" max="100">
    </div>
  </div>
  <div class="form-group">
    <input type="number" min="10" step="any" class="form-control item" id="price" name="price" placeholder="Price in CAD">
  </div>
  <div class="form-group">
    <input type="file" class="form-control item" id="concert-image" name="concert_image" placeholder="Concert Image">
  </div>
  <div class="form-group">
    <textarea class="form-control item" id="description" name="description" placeholder="Description"></textarea>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-block create-account">Add Concert</button>
  </div>
</form>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
